<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.22">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="delimitedtext" checked="Qt::Checked" id="placeforstrollingINFO20181212160814477" source="file:///C:/Users/Owner/Desktop/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/placeforstrollingINFO.csv?encoding=System&amp;type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" name="placeforstrollingINFO">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="memory" checked="Qt::Checked" id="memory_20181212163946818" source="Polygon?uuid=53ad081b-8f58-4912-991e-c0e749e82411&amp;crs=IGNF:WGS84G&amp;field=LINK_ID:string&amp;field=UP_FROM_NO:string&amp;field=UP_TO_NODE:string&amp;field=DOWN_FROM_:string&amp;field=DOWN_TO_NO:string&amp;field=UP_LANES:integer&amp;field=DOWN_LANES:integer&amp;field=LANES:integer&amp;field=REVERSIBLE:integer&amp;field=UP_MAXSPEE:integer&amp;field=DOWN_MAXSP:integer&amp;field=ROAD_NAME:string&amp;field=ROADNAME_A:string&amp;field=ONEWAY:string&amp;field=ROAD_NO:string&amp;field=ROAD_RANK:string&amp;field=ROAD_ADMIN:string&amp;field=AUTOEXCLUS:string&amp;field=UP_CLIMBIN:string&amp;field=DOWN_CLIMB:string&amp;field=UP_SHOULDE:string&amp;field=DOWN_SHOUL:string&amp;field=UP_BUSLANE:string&amp;field=DOWN_BUSLA:string&amp;field=PAVEMENT:string&amp;field=SEPARATEDM:string&amp;field=ROADFAC_TY:string&amp;field=ROADFAC_NA:string&amp;field=TOLL:string&amp;field=OVERROAD_C:string&amp;field=RESTRICT_V:string&amp;field=RESTRICT_W:double&amp;field=RESTRICT_H:double&amp;field=NEWROAD:string&amp;field=DISTRICT_I:string&amp;field=NETWORK_LE:integer&amp;field=LENGTH:double&amp;field=RAMP:string&amp;field=UPLINK_ID:string&amp;field=MAPINDEX_I:string&amp;field=REMARK:string&amp;field=LINK_ID_OL:string&amp;field=Shape_Leng:double" name="버퍼">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="delimitedtext" checked="Qt::Checked" id="placeforstrolling20181212160253304" source="file:///C:/Users/Owner/Desktop/%EA%B8%B0%EB%A7%90%EA%B3%BC%EC%A0%9C/placeforstrolling.csv?encoding=System&amp;type=csv&amp;useHeader=No&amp;xField=field_2&amp;yField=field_3&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" name="placeforstrolling">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="road_link220181212160224478" source="C:/Users/Owner/Desktop/기말과제/road_link2.shp" name="road_link2">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>180509.51685827155597508</xmin>
      <ymin>434732.8752581654698588</ymin>
      <xmax>216555.35850827232934535</xmax>
      <ymax>465226.80683816509554163</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +a=6378137.0000 +rf=298.2572221010000 +units=m +nadgrids=@null +no_defs</proj4>
        <srsid>10051</srsid>
        <srid>210642000</srid>
        <authid>IGNF:WGS84G</authid>
        <description>World Geodetic System 1984</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>IGNF:ELG037</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="IGNF:WGS84G" srcAuthId="IGNF:WGS84G" srcDatumTransform="-1" destDatumTransform="-1" layerid="placeforstrolling20181212160253304"/>
      <layer_coordinate_transform destAuthId="IGNF:WGS84G" srcAuthId="IGNF:WGS84G" srcDatumTransform="-1" destDatumTransform="-1" layerid="road_link220181212160224478"/>
      <layer_coordinate_transform destAuthId="IGNF:WGS84G" srcAuthId="IGNF:WGS84G" srcDatumTransform="-1" destDatumTransform="-1" layerid="memory_20181212160534660"/>
      <layer_coordinate_transform destAuthId="IGNF:WGS84G" srcAuthId="IGNF:WGS84G" srcDatumTransform="-1" destDatumTransform="-1" layerid="memory_20181212163946818"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>road_link220181212160224478</item>
      <item>placeforstrolling20181212160253304</item>
      <item>placeforstrollingINFO20181212160814477</item>
      <item>memory_20181212163946818</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="placeforstrollingINFO" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="placeforstrollingINFO20181212160814477" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="버퍼" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="memory_20181212163946818" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="placeforstrolling" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="placeforstrolling20181212160253304" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="road_link2" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="road_link220181212160224478" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>memory_20181212163946818</id>
      <datasource>memory?geometry=Polygon&amp;field=LINK_ID:string(255,0)&amp;field=UP_FROM_NO:string(255,0)&amp;field=UP_TO_NODE:string(255,0)&amp;field=DOWN_FROM_:string(255,0)&amp;field=DOWN_TO_NO:string(255,0)&amp;field=UP_LANES:integer(-1,0)&amp;field=DOWN_LANES:integer(-1,0)&amp;field=LANES:integer(-1,0)&amp;field=REVERSIBLE:integer(-1,0)&amp;field=UP_MAXSPEE:integer(-1,0)&amp;field=DOWN_MAXSP:integer(-1,0)&amp;field=ROAD_NAME:string(255,0)&amp;field=ROADNAME_A:string(255,0)&amp;field=ONEWAY:string(255,0)&amp;field=ROAD_NO:string(255,0)&amp;field=ROAD_RANK:string(255,0)&amp;field=ROAD_ADMIN:string(255,0)&amp;field=AUTOEXCLUS:string(255,0)&amp;field=UP_CLIMBIN:string(255,0)&amp;field=DOWN_CLIMB:string(255,0)&amp;field=UP_SHOULDE:string(255,0)&amp;field=DOWN_SHOUL:string(255,0)&amp;field=UP_BUSLANE:string(255,0)&amp;field=DOWN_BUSLA:string(255,0)&amp;field=PAVEMENT:string(255,0)&amp;field=SEPARATEDM:string(255,0)&amp;field=ROADFAC_TY:string(255,0)&amp;field=ROADFAC_NA:string(255,0)&amp;field=TOLL:string(255,0)&amp;field=OVERROAD_C:string(255,0)&amp;field=RESTRICT_V:string(255,0)&amp;field=RESTRICT_W:double(20,5)&amp;field=RESTRICT_H:double(20,5)&amp;field=NEWROAD:string(255,0)&amp;field=DISTRICT_I:string(255,0)&amp;field=NETWORK_LE:integer(-1,0)&amp;field=LENGTH:double(20,5)&amp;field=RAMP:string(255,0)&amp;field=UPLINK_ID:string(255,0)&amp;field=MAPINDEX_I:string(255,0)&amp;field=REMARK:string(255,0)&amp;field=LINK_ID_OL:string(255,0)&amp;field=Shape_Leng:double(20,5)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>버퍼</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=6378137.0000 +rf=298.2572221010000 +units=m +nadgrids=@null +no_defs</proj4>
          <srsid>10051</srsid>
          <srid>210642000</srid>
          <authid>IGNF:WGS84G</authid>
          <description>World Geodetic System 1984</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>IGNF:ELG037</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="LINK_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_FROM_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_TO_NODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_FROM_">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_TO_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REVERSIBLE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_MAXSPEE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_MAXSP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADNAME_A">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ONEWAY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_RANK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_ADMIN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AUTOEXCLUS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_CLIMBIN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_CLIMB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_SHOULDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_SHOUL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_BUSLANE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_BUSLA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PAVEMENT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEPARATEDM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADFAC_TY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADFAC_NA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TOLL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OVERROAD_C">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_V">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_W">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_H">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NEWROAD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DISTRICT_I">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NETWORK_LE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LENGTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RAMP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UPLINK_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MAPINDEX_I">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REMARK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LINK_ID_OL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Leng">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="149,216,107,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>ROAD_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="LINK_ID" index="0" name=""/>
        <alias field="UP_FROM_NO" index="1" name=""/>
        <alias field="UP_TO_NODE" index="2" name=""/>
        <alias field="DOWN_FROM_" index="3" name=""/>
        <alias field="DOWN_TO_NO" index="4" name=""/>
        <alias field="UP_LANES" index="5" name=""/>
        <alias field="DOWN_LANES" index="6" name=""/>
        <alias field="LANES" index="7" name=""/>
        <alias field="REVERSIBLE" index="8" name=""/>
        <alias field="UP_MAXSPEE" index="9" name=""/>
        <alias field="DOWN_MAXSP" index="10" name=""/>
        <alias field="ROAD_NAME" index="11" name=""/>
        <alias field="ROADNAME_A" index="12" name=""/>
        <alias field="ONEWAY" index="13" name=""/>
        <alias field="ROAD_NO" index="14" name=""/>
        <alias field="ROAD_RANK" index="15" name=""/>
        <alias field="ROAD_ADMIN" index="16" name=""/>
        <alias field="AUTOEXCLUS" index="17" name=""/>
        <alias field="UP_CLIMBIN" index="18" name=""/>
        <alias field="DOWN_CLIMB" index="19" name=""/>
        <alias field="UP_SHOULDE" index="20" name=""/>
        <alias field="DOWN_SHOUL" index="21" name=""/>
        <alias field="UP_BUSLANE" index="22" name=""/>
        <alias field="DOWN_BUSLA" index="23" name=""/>
        <alias field="PAVEMENT" index="24" name=""/>
        <alias field="SEPARATEDM" index="25" name=""/>
        <alias field="ROADFAC_TY" index="26" name=""/>
        <alias field="ROADFAC_NA" index="27" name=""/>
        <alias field="TOLL" index="28" name=""/>
        <alias field="OVERROAD_C" index="29" name=""/>
        <alias field="RESTRICT_V" index="30" name=""/>
        <alias field="RESTRICT_W" index="31" name=""/>
        <alias field="RESTRICT_H" index="32" name=""/>
        <alias field="NEWROAD" index="33" name=""/>
        <alias field="DISTRICT_I" index="34" name=""/>
        <alias field="NETWORK_LE" index="35" name=""/>
        <alias field="LENGTH" index="36" name=""/>
        <alias field="RAMP" index="37" name=""/>
        <alias field="UPLINK_ID" index="38" name=""/>
        <alias field="MAPINDEX_I" index="39" name=""/>
        <alias field="REMARK" index="40" name=""/>
        <alias field="LINK_ID_OL" index="41" name=""/>
        <alias field="Shape_Leng" index="42" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="858400512">
        <columns>
          <column width="-1" hidden="0" type="field" name="LINK_ID"/>
          <column width="-1" hidden="0" type="field" name="UP_FROM_NO"/>
          <column width="-1" hidden="0" type="field" name="UP_TO_NODE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_FROM_"/>
          <column width="-1" hidden="0" type="field" name="DOWN_TO_NO"/>
          <column width="-1" hidden="0" type="field" name="UP_LANES"/>
          <column width="-1" hidden="0" type="field" name="DOWN_LANES"/>
          <column width="-1" hidden="0" type="field" name="LANES"/>
          <column width="-1" hidden="0" type="field" name="REVERSIBLE"/>
          <column width="-1" hidden="0" type="field" name="UP_MAXSPEE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_MAXSP"/>
          <column width="-1" hidden="0" type="field" name="ROAD_NAME"/>
          <column width="-1" hidden="0" type="field" name="ROADNAME_A"/>
          <column width="-1" hidden="0" type="field" name="ONEWAY"/>
          <column width="-1" hidden="0" type="field" name="ROAD_NO"/>
          <column width="-1" hidden="0" type="field" name="ROAD_RANK"/>
          <column width="-1" hidden="0" type="field" name="ROAD_ADMIN"/>
          <column width="-1" hidden="0" type="field" name="AUTOEXCLUS"/>
          <column width="-1" hidden="0" type="field" name="UP_CLIMBIN"/>
          <column width="-1" hidden="0" type="field" name="DOWN_CLIMB"/>
          <column width="-1" hidden="0" type="field" name="UP_SHOULDE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_SHOUL"/>
          <column width="-1" hidden="0" type="field" name="UP_BUSLANE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_BUSLA"/>
          <column width="-1" hidden="0" type="field" name="PAVEMENT"/>
          <column width="-1" hidden="0" type="field" name="SEPARATEDM"/>
          <column width="-1" hidden="0" type="field" name="ROADFAC_TY"/>
          <column width="-1" hidden="0" type="field" name="ROADFAC_NA"/>
          <column width="-1" hidden="0" type="field" name="TOLL"/>
          <column width="-1" hidden="0" type="field" name="OVERROAD_C"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_V"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_W"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_H"/>
          <column width="-1" hidden="0" type="field" name="NEWROAD"/>
          <column width="-1" hidden="0" type="field" name="DISTRICT_I"/>
          <column width="-1" hidden="0" type="field" name="NETWORK_LE"/>
          <column width="-1" hidden="0" type="field" name="LENGTH"/>
          <column width="-1" hidden="0" type="field" name="RAMP"/>
          <column width="-1" hidden="0" type="field" name="UPLINK_ID"/>
          <column width="-1" hidden="0" type="field" name="MAPINDEX_I"/>
          <column width="-1" hidden="0" type="field" name="REMARK"/>
          <column width="-1" hidden="0" type="field" name="LINK_ID_OL"/>
          <column width="-1" hidden="0" type="field" name="Shape_Leng"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="LINK_ID" expression=""/>
        <default field="UP_FROM_NO" expression=""/>
        <default field="UP_TO_NODE" expression=""/>
        <default field="DOWN_FROM_" expression=""/>
        <default field="DOWN_TO_NO" expression=""/>
        <default field="UP_LANES" expression=""/>
        <default field="DOWN_LANES" expression=""/>
        <default field="LANES" expression=""/>
        <default field="REVERSIBLE" expression=""/>
        <default field="UP_MAXSPEE" expression=""/>
        <default field="DOWN_MAXSP" expression=""/>
        <default field="ROAD_NAME" expression=""/>
        <default field="ROADNAME_A" expression=""/>
        <default field="ONEWAY" expression=""/>
        <default field="ROAD_NO" expression=""/>
        <default field="ROAD_RANK" expression=""/>
        <default field="ROAD_ADMIN" expression=""/>
        <default field="AUTOEXCLUS" expression=""/>
        <default field="UP_CLIMBIN" expression=""/>
        <default field="DOWN_CLIMB" expression=""/>
        <default field="UP_SHOULDE" expression=""/>
        <default field="DOWN_SHOUL" expression=""/>
        <default field="UP_BUSLANE" expression=""/>
        <default field="DOWN_BUSLA" expression=""/>
        <default field="PAVEMENT" expression=""/>
        <default field="SEPARATEDM" expression=""/>
        <default field="ROADFAC_TY" expression=""/>
        <default field="ROADFAC_NA" expression=""/>
        <default field="TOLL" expression=""/>
        <default field="OVERROAD_C" expression=""/>
        <default field="RESTRICT_V" expression=""/>
        <default field="RESTRICT_W" expression=""/>
        <default field="RESTRICT_H" expression=""/>
        <default field="NEWROAD" expression=""/>
        <default field="DISTRICT_I" expression=""/>
        <default field="NETWORK_LE" expression=""/>
        <default field="LENGTH" expression=""/>
        <default field="RAMP" expression=""/>
        <default field="UPLINK_ID" expression=""/>
        <default field="MAPINDEX_I" expression=""/>
        <default field="REMARK" expression=""/>
        <default field="LINK_ID_OL" expression=""/>
        <default field="Shape_Leng" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "ROAD_NAME", '&lt;NULL>' )</previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>placeforstrolling20181212160253304</id>
      <datasource>file:./placeforstrolling.csv?encoding=System&amp;type=csv&amp;useHeader=No&amp;xField=field_2&amp;yField=field_3&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>placeforstrolling</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=6378137.0000 +rf=298.2572221010000 +units=m +nadgrids=@null +no_defs</proj4>
          <srsid>10051</srsid>
          <srid>210642000</srid>
          <authid>IGNF:WGS84G</authid>
          <description>World Geodetic System 1984</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>IGNF:ELG037</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">delimitedtext</provider>
      <vectorjoins>
        <join joinFieldName="ID" targetFieldName="field_1" memoryCache="1" joinLayerId="placeforstrollingINFO20181212160814477"/>
      </vectorjoins>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="field_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="field_3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_하천코드">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_공간정보코드">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_유일식별자코드">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_일련번호">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_고수부지식별자코드">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="placeforstrollingINFO_비고">
          <widgetv2config IsMultiline="0" fieldEditable="0" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Gulim"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="9"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="3"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value=""/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="6"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>field_1</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="Gulim,9,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform></annotationform>
      <aliases>
        <alias field="field_1" index="0" name=""/>
        <alias field="field_2" index="1" name=""/>
        <alias field="field_3" index="2" name=""/>
        <alias field="placeforstrollingINFO_하천코드" index="3" name=""/>
        <alias field="placeforstrollingINFO_공간정보코드" index="4" name=""/>
        <alias field="placeforstrollingINFO_유일식별자코드" index="5" name=""/>
        <alias field="placeforstrollingINFO_일련번호" index="6" name=""/>
        <alias field="placeforstrollingINFO_고수부지식별자코드" index="7" name=""/>
        <alias field="placeforstrollingINFO_비고" index="8" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="858666541">
        <columns>
          <column width="-1" hidden="0" type="field" name="field_1"/>
          <column width="-1" hidden="0" type="field" name="field_2"/>
          <column width="-1" hidden="0" type="field" name="field_3"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_하천코드"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_공간정보코드"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_유일식별자코드"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_일련번호"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_고수부지식별자코드"/>
          <column width="-1" hidden="0" type="field" name="placeforstrollingINFO_비고"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="field_1" expression=""/>
        <default field="field_2" expression=""/>
        <default field="field_3" expression=""/>
        <default field="placeforstrollingINFO_하천코드" expression=""/>
        <default field="placeforstrollingINFO_공간정보코드" expression=""/>
        <default field="placeforstrollingINFO_유일식별자코드" expression=""/>
        <default field="placeforstrollingINFO_일련번호" expression=""/>
        <default field="placeforstrollingINFO_고수부지식별자코드" expression=""/>
        <default field="placeforstrollingINFO_비고" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "field_1", '&lt;NULL>' )</previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>placeforstrollingINFO20181212160814477</id>
      <datasource>file:./placeforstrollingINFO.csv?encoding=System&amp;type=csv&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>placeforstrollingINFO</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="System">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="하천코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공간정보코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="유일식별자코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="일련번호">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="고수부지식별자코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="비고">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="ID" index="0" name=""/>
        <alias field="하천코드" index="1" name=""/>
        <alias field="공간정보코드" index="2" name=""/>
        <alias field="유일식별자코드" index="3" name=""/>
        <alias field="일련번호" index="4" name=""/>
        <alias field="고수부지식별자코드" index="5" name=""/>
        <alias field="비고" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="3145728">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="ID" expression=""/>
        <default field="하천코드" expression=""/>
        <default field="공간정보코드" expression=""/>
        <default field="유일식별자코드" expression=""/>
        <default field="일련번호" expression=""/>
        <default field="고수부지식별자코드" expression=""/>
        <default field="비고" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>181755.26219999976456165</xmin>
        <ymin>436507.79910000041127205</ymin>
        <xmax>216084.63520000036805868</xmax>
        <ymax>465549.63869999907910824</ymax>
      </extent>
      <id>road_link220181212160224478</id>
      <datasource>./road_link2.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>road_link2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +a=6378137.0000 +rf=298.2572221010000 +units=m +nadgrids=@null +no_defs</proj4>
          <srsid>10051</srsid>
          <srid>210642000</srid>
          <authid>IGNF:WGS84G</authid>
          <description>World Geodetic System 1984</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>IGNF:ELG037</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="LINK_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_FROM_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_TO_NODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_FROM_">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_TO_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REVERSIBLE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_MAXSPEE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_MAXSP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADNAME_A">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ONEWAY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_NO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_RANK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_ADMIN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AUTOEXCLUS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_CLIMBIN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_CLIMB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_SHOULDE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_SHOUL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UP_BUSLANE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DOWN_BUSLA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PAVEMENT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SEPARATEDM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADFAC_TY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROADFAC_NA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TOLL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="OVERROAD_C">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_V">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_W">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESTRICT_H">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NEWROAD">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DISTRICT_I">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NETWORK_LE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LENGTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RAMP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="UPLINK_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MAPINDEX_I">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="REMARK">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LINK_ID_OL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Leng">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="130,117,226,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>ROAD_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="LINK_ID" index="0" name=""/>
        <alias field="UP_FROM_NO" index="1" name=""/>
        <alias field="UP_TO_NODE" index="2" name=""/>
        <alias field="DOWN_FROM_" index="3" name=""/>
        <alias field="DOWN_TO_NO" index="4" name=""/>
        <alias field="UP_LANES" index="5" name=""/>
        <alias field="DOWN_LANES" index="6" name=""/>
        <alias field="LANES" index="7" name=""/>
        <alias field="REVERSIBLE" index="8" name=""/>
        <alias field="UP_MAXSPEE" index="9" name=""/>
        <alias field="DOWN_MAXSP" index="10" name=""/>
        <alias field="ROAD_NAME" index="11" name=""/>
        <alias field="ROADNAME_A" index="12" name=""/>
        <alias field="ONEWAY" index="13" name=""/>
        <alias field="ROAD_NO" index="14" name=""/>
        <alias field="ROAD_RANK" index="15" name=""/>
        <alias field="ROAD_ADMIN" index="16" name=""/>
        <alias field="AUTOEXCLUS" index="17" name=""/>
        <alias field="UP_CLIMBIN" index="18" name=""/>
        <alias field="DOWN_CLIMB" index="19" name=""/>
        <alias field="UP_SHOULDE" index="20" name=""/>
        <alias field="DOWN_SHOUL" index="21" name=""/>
        <alias field="UP_BUSLANE" index="22" name=""/>
        <alias field="DOWN_BUSLA" index="23" name=""/>
        <alias field="PAVEMENT" index="24" name=""/>
        <alias field="SEPARATEDM" index="25" name=""/>
        <alias field="ROADFAC_TY" index="26" name=""/>
        <alias field="ROADFAC_NA" index="27" name=""/>
        <alias field="TOLL" index="28" name=""/>
        <alias field="OVERROAD_C" index="29" name=""/>
        <alias field="RESTRICT_V" index="30" name=""/>
        <alias field="RESTRICT_W" index="31" name=""/>
        <alias field="RESTRICT_H" index="32" name=""/>
        <alias field="NEWROAD" index="33" name=""/>
        <alias field="DISTRICT_I" index="34" name=""/>
        <alias field="NETWORK_LE" index="35" name=""/>
        <alias field="LENGTH" index="36" name=""/>
        <alias field="RAMP" index="37" name=""/>
        <alias field="UPLINK_ID" index="38" name=""/>
        <alias field="MAPINDEX_I" index="39" name=""/>
        <alias field="REMARK" index="40" name=""/>
        <alias field="LINK_ID_OL" index="41" name=""/>
        <alias field="Shape_Leng" index="42" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-16777216">
        <columns>
          <column width="-1" hidden="0" type="field" name="LINK_ID"/>
          <column width="-1" hidden="0" type="field" name="UP_FROM_NO"/>
          <column width="-1" hidden="0" type="field" name="UP_TO_NODE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_FROM_"/>
          <column width="-1" hidden="0" type="field" name="DOWN_TO_NO"/>
          <column width="-1" hidden="0" type="field" name="UP_LANES"/>
          <column width="-1" hidden="0" type="field" name="DOWN_LANES"/>
          <column width="-1" hidden="0" type="field" name="LANES"/>
          <column width="-1" hidden="0" type="field" name="REVERSIBLE"/>
          <column width="-1" hidden="0" type="field" name="UP_MAXSPEE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_MAXSP"/>
          <column width="-1" hidden="0" type="field" name="ROAD_NAME"/>
          <column width="-1" hidden="0" type="field" name="ROADNAME_A"/>
          <column width="-1" hidden="0" type="field" name="ONEWAY"/>
          <column width="-1" hidden="0" type="field" name="ROAD_NO"/>
          <column width="-1" hidden="0" type="field" name="ROAD_RANK"/>
          <column width="-1" hidden="0" type="field" name="ROAD_ADMIN"/>
          <column width="-1" hidden="0" type="field" name="AUTOEXCLUS"/>
          <column width="-1" hidden="0" type="field" name="UP_CLIMBIN"/>
          <column width="-1" hidden="0" type="field" name="DOWN_CLIMB"/>
          <column width="-1" hidden="0" type="field" name="UP_SHOULDE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_SHOUL"/>
          <column width="-1" hidden="0" type="field" name="UP_BUSLANE"/>
          <column width="-1" hidden="0" type="field" name="DOWN_BUSLA"/>
          <column width="-1" hidden="0" type="field" name="PAVEMENT"/>
          <column width="-1" hidden="0" type="field" name="SEPARATEDM"/>
          <column width="-1" hidden="0" type="field" name="ROADFAC_TY"/>
          <column width="-1" hidden="0" type="field" name="ROADFAC_NA"/>
          <column width="-1" hidden="0" type="field" name="TOLL"/>
          <column width="-1" hidden="0" type="field" name="OVERROAD_C"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_V"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_W"/>
          <column width="-1" hidden="0" type="field" name="RESTRICT_H"/>
          <column width="-1" hidden="0" type="field" name="NEWROAD"/>
          <column width="-1" hidden="0" type="field" name="DISTRICT_I"/>
          <column width="-1" hidden="0" type="field" name="NETWORK_LE"/>
          <column width="-1" hidden="0" type="field" name="LENGTH"/>
          <column width="-1" hidden="0" type="field" name="RAMP"/>
          <column width="-1" hidden="0" type="field" name="UPLINK_ID"/>
          <column width="-1" hidden="0" type="field" name="MAPINDEX_I"/>
          <column width="-1" hidden="0" type="field" name="REMARK"/>
          <column width="-1" hidden="0" type="field" name="LINK_ID_OL"/>
          <column width="-1" hidden="0" type="field" name="Shape_Leng"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="LINK_ID" expression=""/>
        <default field="UP_FROM_NO" expression=""/>
        <default field="UP_TO_NODE" expression=""/>
        <default field="DOWN_FROM_" expression=""/>
        <default field="DOWN_TO_NO" expression=""/>
        <default field="UP_LANES" expression=""/>
        <default field="DOWN_LANES" expression=""/>
        <default field="LANES" expression=""/>
        <default field="REVERSIBLE" expression=""/>
        <default field="UP_MAXSPEE" expression=""/>
        <default field="DOWN_MAXSP" expression=""/>
        <default field="ROAD_NAME" expression=""/>
        <default field="ROADNAME_A" expression=""/>
        <default field="ONEWAY" expression=""/>
        <default field="ROAD_NO" expression=""/>
        <default field="ROAD_RANK" expression=""/>
        <default field="ROAD_ADMIN" expression=""/>
        <default field="AUTOEXCLUS" expression=""/>
        <default field="UP_CLIMBIN" expression=""/>
        <default field="DOWN_CLIMB" expression=""/>
        <default field="UP_SHOULDE" expression=""/>
        <default field="DOWN_SHOUL" expression=""/>
        <default field="UP_BUSLANE" expression=""/>
        <default field="DOWN_BUSLA" expression=""/>
        <default field="PAVEMENT" expression=""/>
        <default field="SEPARATEDM" expression=""/>
        <default field="ROADFAC_TY" expression=""/>
        <default field="ROADFAC_NA" expression=""/>
        <default field="TOLL" expression=""/>
        <default field="OVERROAD_C" expression=""/>
        <default field="RESTRICT_V" expression=""/>
        <default field="RESTRICT_W" expression=""/>
        <default field="RESTRICT_H" expression=""/>
        <default field="NEWROAD" expression=""/>
        <default field="DISTRICT_I" expression=""/>
        <default field="NETWORK_LE" expression=""/>
        <default field="LENGTH" expression=""/>
        <default field="RAMP" expression=""/>
        <default field="UPLINK_ID" expression=""/>
        <default field="MAPINDEX_I" expression=""/>
        <default field="REMARK" expression=""/>
        <default field="LINK_ID_OL" expression=""/>
        <default field="Shape_Leng" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "ROAD_NAME", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>road_link220181212160224478</value>
        <value>placeforstrolling20181212160253304</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
